{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.19.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.0",
    "@prisma/client": "^6.1.0",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.6",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "moment-hijri": "^3.0.0",
    "mysql2": "^3.11.5",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.6",
    "victory": "^37.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/moment-hijri": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
